Algoritmo sin_titulo
	Definir alumnos, alumnas Como Entero
	Definir porcentajeh, porcentajem Como Real
	Escribir "Ingrese la cantidad de alumnos y de alumnas respectivamente por favor."
	Escribir "Alumnos:"
	Leer alumnos 
	Escribir "Alumnas:"
	Leer alumnas
	
	porcentajeh= ((alumnos + alumnas)*alumnos)/100
	porcentajem= ((alumnas + alumnos)*Alumnas)/100
	
	Escribir " "
	Escribir porcentajeh "% de alumnos son hombres."
	Escribir " "
	Escribir porcentajem "% de alumnos son mujeres."
	Escribir " "
	
FinAlgoritmo
