Algoritmo sin_titulo
	Definir c1 como entero
 	Escribir "Ingrese un número del 1 al 7"
	Leer c1
	Segun c1 Hacer
		1:
			Escribir "El número ingresado corresponde al día lunes."
		2:
			Escribir "El número ingresado corresponde al día martes."
		3:
			Escribir "El número ingresado corresponde al día miércoles."
		4:
			Escribir "El número ingresado corresponde al día jueves."
		5:
			Escribir "El número ingresado corresponde al día viernes."
		6:
			Escribir "El número ingresado corresponde al día sábado."
		7:
			Escribir "El número ingresado corresponde al día domingo."
		De Otro Modo:
			Escribir "Disculpe, usted no ingresó lo solicitado."
		
	FinSegun
FinAlgoritmo

